apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5naXRsYWIuY29tIjp7InVzZXJuYW1lIjoiUGVlcmF3aXRQVEciLCJwYXNzd29yZCI6InBlZTA4NDQ2MjciLCJhdXRoIjoiVUdWbGNtRjNhWFJRVkVjNmNHVmxNRGcwTkRZeU53PT0ifX19
kind: Secret
metadata:
  creationTimestamp: null
  name: my-secret
type: kubernetes.io/dockerconfigjson
